# 30220_Project

./: .gitignore  README.md  docker-compose.yml
Chatting Room Example using Netty/: README.md
Chatting Room Example using Netty/chatserver/: pom.xml
Chatting Room Example using Netty/chatserver/src/main/java/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
Chatting Room Example using Netty/client/: pom.xml
Chatting Room Example using Netty/client/src/main/java/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
authenticationServer/: application.properties  pom.xml
authenticationServer/src/main/java/authenticationServer/: Application.java  AuthenticationServer.java  NoSuchBotException.java  NoSuchChannelException.java
botAlphaOmegaQuoter/: application.properties  pom.xml
botAlphaOmegaQuoter/src/main/java/botAlphaOmegaQuoter/: Application.java  BotAlphaOmegaQuoter.java
botAlphabetizer/: application.properties  pom.xml
botAlphabetizer/src/main/java/botAplhabetizer/: Application.java  BotAlphabetizer.java
botTimer/: application.properties  pom.xml
botTimer/src/main/java/botTimer/: Application.java  BotTimer.java
channel/: application.properties  pom.xml
channel/src/main/java/channel/: Application.java  Channel.java  InvalidPinException.java  NoSuchBotException.java  NotAuthorizedException.java  RequiresAdminException.java
channel2/: application.properties
channel2/src/main/java/channel/: BannedUserException.java  Channel.java
client/: pom.xml
client/src/main/java/client/: Client.java
core/: pom.xml
core/src/main/java/core/: BotCommand.java  BotInfo.java  ChannelCommand.java  ChannelConfiguration.java  ChannelInfo.java  CommandLineHelper.java  MessageInfo.java  ServerInfo.java
report/: Team_Template.docx  ~$1179.docx
