server.port=8080
# uncomment for logging file
# logging.file=application-debug.log

# Uncomment below to stop printout
# logging.level.root=warn
# logging.level.org.springframework.web=warn
# logging.level.org.hibernate=error